{
  "name": "novercpa",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "scripts": {
    "frontend:dev": "vite dev",
    "backend:dev": "cargo run -p backend",
    "tauri:dev": "tauri dev",
    "frontend:build": "vite build",
    "frontend:preview": "vite preview",
    "frontend:check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "frontend:check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "tauri:export-types": "cargo run --bin export-types --manifest-path packages/desktop/Cargo.toml",
    "tauri:cli": "tauri",
    "lint": "eslint . && cargo clippy --workspace -- -D warnings"
  },
  "license": "MIT",
  "dependencies": {
    "@lucide/svelte": "^1.8.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.5.0",
    "tailwind-variants": "^3.2.2",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@sveltejs/adapter-static": "^3.0.6",
    "@sveltejs/kit": "^2.9.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tailwindcss/vite": "^4.2.2",
    "@tauri-apps/cli": "^2",
    "eslint": "^10.2.0",
    "eslint-plugin-svelte": "^3.17.0",
    "globals": "^17.5.0",
    "svelte": "^5.55.3",
    "svelte-check": "^4.0.0",
    "svelte-eslint-parser": "^1.6.0",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.58.1",
    "vite": "^6.0.3"
  }
}
